{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@src/*": [
        "./src/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@constants/*": [
        "./src/constants/*"
      ]
    }
  }
}